{
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "stylelint.validate": ["scss"],
    "stylelint.configFile": "templates/.stylelintrc.js",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}